# jackson-datatype-safe-number

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/pjfanning/jackson/safenumber/: SafeBigDecimalDeserializer.java  SafeBigDecimalKeyDeserializer.java  SafeBigIntegerDeserializer.java  SafeBigIntegerKeyDeserializer.java  SafeBigIntegerKeySerializer.java  SafeDoubleDeserializer.java  SafeDoubleKeyDeserializer.java  SafeFloatDeserializer.java  SafeFloatKeyDeserializer.java  SafeNumberDeserializerResolver.java  SafeNumberKeyDeserializerResolver.java  SafeNumberKeySerializer.java  SafeNumberKeySerializerResolver.java  SafeNumberModule.java  SafeNumberSerializer.java  SafeNumberSerializerResolver.java
src/test/java/com/github/pjfanning/jackson/safenumber/: Quote.java  TestPlainMapper.java  TestSafeBigDecimalDeserializer.java  TestSafeBigDecimalSerializer.java  TestSafeBigIntegerDeserializer.java  TestSafeBigIntegerSerializer.java  TestSafeDoubleSerializer.java
